<!DOCTYPE html>
<html>
	<head>
		<title>Mike's irre Welt!</title>
		<style>
			article header{
				font-size: 24px;
			}
			header nav {
				position: fixed;
				width: 50%;
				height: 20px;
				top: 25px;
				text-align: right;
				background-color: red;
			}
			header h1 {
				font-size: 40px;
				font-weight: 100;
				position: fixed;
			}
			header nav ul li{
				float: left;
				list-style-type: none;
				margin-left: 10px;
				cursor: pointer;
			}
			header nav ul {
				display: inline-block;
			}
			article {
				margin-bottom: 10px;
			}
			article footer {
				border-bottom: 1px solid black;
				background-color: green;
			}
			footer {
				position: fixed;
				bottom: 0px;
				width: 100%;
			}
			section{
				height: 100%;
				margin-top: 80px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Mein Blog</h1>
			<nav>
				<ul>
					<li>2014</li>
					<li>2013</li>
				</ul>
			</nav>

		</header>
		<section>

			<article>
				<header>Blog Post 5</header>
				<section>Mein super duper neuster Artikel.</section>
				<footer>@Mike Bild</footer>
			</article>

			<article>
				<header>Blog Post 4</header>
				<section>Mein super duper neuster Artikel.</section>
				<footer>@Mike Bild</footer>
			</article>

			<article>
				<header>Blog Post 3</header>
				<section>Mein super duper neuster Artikel.</section>
				<footer>@Mike Bild</footer>
			</article>

			<article>
				<header>Blog Post 2</header>
				<section>Mein super duper neuster Artikel.</section>
				<footer>@Mike Bild</footer>
			</article>

			<article>
				<header>Blog Post 1</header>
				<section>Mein super duper neuer Artikel.</section>
				<footer>@Mike Bild</footer>
			</article>

		</section>
		<footer>
			@Mike Bild, 2014
		</footer>
	</body>
</html>