<!DOCTYPE html>
<html>
	<head>
		<title>GBS AG BLOG</title>
		<style>
			article header {
				font-size: 24px;
			}
			header nav {
				position: fixed;
				width: 50%;
				height: 20px;
				top: 25px;
				text-align: right;

			}
			body > header {
				
			}
			header h1 {
				font-size: 40px;
				font-weight: 100;
				position: fixed;
				background-color: gray;
			}
			header nav ul li {
				float: left;
				list-style-type: none;
				margin-left: 10px;
				cursor: pointer;
			}
			header nav ul {
				display: inline-block;
			}
			body > section {
				padding-top: 70px;
			}
			article {
				margin-top: 25px;
				margin-bottom: 10px;
			}
			article footer {
				border-bottom: 1px solid black;
				
			}
			body > footer {
				position: fixed;
				bottom: 0px;
				width: 100%;
				margin-top: 15px;
				background-color: green;
			}
			section {
				height: 100%;
				margin-top: 80px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Mein Blog</h1>
			<nav>
				<ul>
					<li>2014</li>
					<li>2013</li>
				</ul>
			</nav>
			<input type="number"></input>
		</header>
		<section>
			
			<article>
				<header>Blog Post 2</header>
				<section>Mein blog Artikel 2</section>
				<footer>@PP</footer>
			</article>

			<article>
				<header>Blog Post 1</header>
				<section>Mein Blog Artikel 1</section>
				<footer>@PP</footer>
			</article>

			<article>
				<header>Blog Post 3</header>
				<section>Mein blog Artikel 3</section>
				<footer>@PP</footer>
			</article>

			<article>
				<header>Blog Post 4</header>
				<section>Mein Blog Artikel 4</section>
				<footer>@PP</footer>
			</article>

		</section>
		<footer>
			@GBS AG, 2014
		</footer>
	</body>
</html>